# Comida-Congelada---Xamarin

./: .gitignore
ProjetoM3/: ProjetoM3.sln
ProjetoM3/ProjetoM3/ProjetoM3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoM3.csproj
ProjetoM3/ProjetoM3/ProjetoM3.Android/: MainActivity.cs  ProjetoM3.Android.csproj  SplashActivity.cs
ProjetoM3/ProjetoM3/ProjetoM3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoM3/ProjetoM3/ProjetoM3.Android/Resources/: Resource.designer.cs
ProjetoM3/ProjetoM3/ProjetoM3.Android/Resources/drawable/: splashscreen.xml
ProjetoM3/ProjetoM3/ProjetoM3.Android/Resources/values/: colors.xml
ProjetoM3/ProjetoM3/ProjetoM3.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetoM3.iOS.csproj
ProjetoM3/ProjetoM3/ProjetoM3.iOS/Properties/: AssemblyInfo.cs
ProjetoM3/ProjetoM3/ProjetoM3/Model/: Pratos.cs  Sacola.cs  SacolaPratos.cs  Usuario.cs
ProjetoM3/ProjetoM3/ProjetoM3/ViewModel/: PratosViewModel.cs  SacolaPratosViewModel.cs  SacolaViewModel.cs  UsuarioViewModel.cs
ProjetoM3/ProjetoM3/ProjetoM3/Views/: AcompanhamentosPage.xaml  AcompanhamentosPage.xaml.cs  BebidasPage.xaml  BebidasPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  ItensIndividuaisPage.xaml  ItensIndividuaisPage.xaml.cs  LanchesPage.xaml  LanchesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaesLanchesSucosPage.xaml  PaesLanchesSucosPage.xaml.cs  PapinhasOrganicasPage.xaml  PapinhasOrganicasPage.xaml.cs  PorcoesPrincipaisPage.xaml  PorcoesPrincipaisPage.xaml.cs  PratosCaseirosPage.xaml  PratosCaseirosPage.xaml.cs  PratosCombinadosPage.xaml  PratosCombinadosPage.xaml.cs  PratosPage.xaml  PratosPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  Sacola.xaml  Sacola.xaml.cs
ProjetoM3/ProjetoM3/ProjetoM3/Views/Pratos/: DetalhePratoPage.xaml  DetalhePratoPage.xaml.cs  I18n.xaml  I18n.xaml.cs  ListaPratosPage.xaml  ListaPratosPage.xaml.cs
